<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-family: cursive;
        margin:0;
        padding:0;
        background-color: rgb(23, 23, 44);
    }

    .box{
        width:300px;
     
        background-color: black;
        padding: 40px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;

    }
h2{
    color:white;
    background: none;
    padding:5px;
    font-size: 30px;
}
    .box input[type ="text"], .box input[type="password"]{
        border:0;
        display: block;
        margin:20px auto;
        color:white;
        text-align: center;
        font-size: 15px;
        padding:5px;
        background: none;
        border:2px solid #3498db;
        outline: none;
        border-radius: 24px;
        transition:ease 0.25s;
        width:250px;
        
    }

     .box input[type ="text"]:focus, .box input[type="password"]:focus{
         width: 300px;
         border-color:rgb(14, 75, 6);
 
     }
     .box input[type ="submit"]{
        padding:7px 25px;
           border:2px solid rgb(14, 75, 6);
           background:none;
        border-radius: 25px;
         color:white;
     outline: none;
     cursor: pointer;
     transition: ease .25s;
      
     }
     .box input[type ="submit"]:hover{
        background: rgb(14, 75, 6);
       
      
     }


    </style>
</head>
<body>
      
    <div class="box">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit">
    </div>



</body>
</html>